# switch between external or internal routing configuration
NEXT_PUBLIC_USE_INTERNAL_ROUTE=true

# api service name in environment like kubernetes
NEXT_PUBLIC_INTERNAL_API=http://api

# external api url for deploying on environments like vercel, render and others
NEXT_PUBLIC_EXTERNAL_API=http://localhost:3001